{
  "name": "iag_personalisation_engineering_boilerplate",
  "version": "1.0.0",
  "description": "IAG Personalisation Engineering Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "https://chuck.auiag.corp/projects/PENG/repos/tealium-doubleclick---programmatic"
  },
  "keywords": [
    "Adobe",
    "Analytics"
  ],
  "author": "Jeff Cheung",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^4.0.2",
    "gulp-js-prettify": "^0.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-sequence": "^0.4.6",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-wrap": "^0.13.0",
    "pump": "^2.0.1",
    "yargs": "^10.1.2"
  },
  "dependencies": {
    "findup-sync": "^2.0.0",
    "node-pre-gyp": "0.10.2"
  }
}
